FEED_URL=http://fyi.org.nz/feed/search/%20(latest_status:successful%20OR%20latest_status:partially_successful%20OR%20variety:sent%20OR%20variety:followup_sent%20OR%20variety:response)
CONSUMER_KEY=key
CONSUMER_SECRET=secret
ACCESS_TOKEN=token
ACCESS_SECRET=secret
DELAY=5

